# Discord bot token from developer portal
DISCORD_BOT_TOKEN=
# Gemini API key
GEMINI_API_KEY=
# Optional custom base URL for the Gemini API
GEMINI_BASE_URL=
# Automated testing Discord bot token
TEST_BOT_TOKEN=
# ID of the main Discord bot
BOT_ID=
# Testing server ID
TEST_GUILD_ID=
# Testing channel ID
TEST_CHANNEL_ID=